unbind C-b
set -g prefix C-u # change the command key to u

set -g default-terminal "screen-256color" 

set -g history-limit 10000

bind-key k confirm-before kill-window

# pane splitting stuff
unbind %
bind 3 split-window -h
bind 2 split-window -v
bind } resize-pane -R 10
bind { resize-pane -L 10
bind ^ resize-pane -U 10

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left "[ #[fg=green]#H ]"
# set-window-option -g window-status-current-bg red

# highlight activity
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #H #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"